server.name=user-thrift-service
server.port=7911

#数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_user?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver