#数据源的配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_user?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#用户服务
thrift.user.ip=127.0.0.1
thrift.user.port=7911

#dubbo 配置
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.zwj.course.service

